{
	"name": "Altema - Praw Kobiet 4",
	"short_name": "Praw Kobiet 4",
	"description": "Przestrzenie biurowe do wynajęcia",
	"icons": [
		{
			"src": "/icon.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"background_color": "#1d1f21",
	"theme_color": "#2bbc8a",
	"display": "standalone"
}
